{
  "name": "DSGTech",
  "short_name": "DSGTech",
  "theme_color": "#4338ca",
  "background_color":"#B2B5A8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "assets/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "description": "Portfolio y soluciones digitales de DSGTech: diseño, desarrollo web y apps móviles."

}
